## Options for the Disk Space Collector
path = diskspace
# filesystems to examine
filesystems = ext2, ext3, ext4, xfs, glusterfs, nfs

# exclude_filters
#   A list of regex patterns
#   A filesystem matching any of these patterns will be excluded from disk space
#   metrics collection.
#
# Examples:
#       exclude_filters = ,                 # no exclude filters at all
#       exclude_filters = ^/boot, ^/mnt     # exclude everything that begins /boot or /mnt
#       exclude_filters = m,                # exclude everything that includes the letter "m"
exclude_filters = '^/export/home',

# We don't use any derivative data to calculate this value
# Thus we can use a threaded model
method = Threaded
