### Options for the MemoryCollector
path = memory

# Convert the data into bytes or leave as kilobytes?
# Uncomment to enable
#convert_to_bytes = True

# Collect all the nodes or just a few standard ones?
# Uncomment to enable
#detailed = True
