### Options for the MemoryCollector
path = memory

# We don't use any derivative data to calculate this value
# Thus we can use a threaded model
method = Threaded

# Convert the data into bytes or leave as kilobytes?
# Uncomment to enable
#convert_to_bytes = True

# Collect all the nodes or just a few standard ones?
# Uncomment to enable
#detailed = True
