[tox]
envlist = py25,py26,py27,pep8

[testenv]
deps = pyutmp
       pyrabbit
       pymongo
       MySQL-python
       redis
       mock

setenv = VIRTUAL_ENV={envdir}
commands = {toxinidir}/test.py
sitepackages = False

[testenv:pep8]
deps = pep8==1.1
commands = pep8 --max-line-length=80 --repeat --show-source src setup.py bin test.py build_doc.py

[testenv:pyflakes]
deps = pyflakes==0.5.0
commands = pyflakes src setup.py bin test.py build_doc.py

[testenv:py25]
# Pyrabbit is 2.6+ only, so don't install it here
deps = simplejson
       pyutmp
       pymongo
       MySQL-python
       redis
       mock

[testenv:venv]
commands = {posargs}
