[tox]
envlist = py27,pep8

[testenv]
deps = pyutmp
       pyrabbit
	   mock

setenv = VIRTUAL_ENV={envdir}
commands = {toxinidir}/test.py
sitepackages = True

[testenv:pep8]
deps = pep8==1.1
commands = pep8 --max-line-length=80 --repeat --show-source src setup.py bin test.py

[testenv:venv]
commands = {posargs}
