### Options for the NetworkCollector

# Enabled by default
enabled = True

# Path for network metrics
path = network

# Interface types to collect metrics on
interfaces = eth bond

# Default numeric output
byte_unit = megabit megabyte
