## Options for the TCP Stats Collector
path = tcp
allowed_names = ListenOverflows, ListenDrops, TCPLoss, TCPTimeouts

# We don't use any derivative data to calculate this value
# Thus we can use a threaded model
method = Threaded
