port = 3306
user = yourusername
host = localhost
passwd = yourpassword
db = yourdatabase

# Which rows of 'show session status' you would like to publish.
publish = Threads_created Table_locks_waited Connections
