### Options for the LoadAverageCollector
# Enabled by default
enabled = True

path = loadavg

# We don't use any derivative data to calculate this value
# Thus we can use a threaded model
method = Threaded
