# Connection settings
host = localhost
port = 3306
db = yourdatabase
user = yourusername
passwd = yourpassword


# Which rows of 'SHOW GLOBAL STATUS' you would like to publish.
# http://dev.mysql.com/doc/refman/5.1/en/show-status.html
# Leave unset to publish all
#publish =
