# diamond - A system statistics collector for graphite
#
# Diamond is a daemon and toolset for gather system statistics 
# and publishing them to graphite.

description "Diamond system statistics collector"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on [!12345]

limit nofile 32768 32768
kill timeout 5

script
    export DIAMOND_PID="/var/run/diamond.pid"
    export DIAMOND_USER="diamond"
    export DIAMOND_GROUP="diamond"

    exec start-stop-daemon --start --make-pidfile --pidfile $DIAMOND_PID --exec /usr/bin/diamond -- --foreground --skip-fork --skip-pidfile --user=$DIAMOND_USER --group=$DIAMOND_GROUP -p $DIAMOND_PID
end script
