### Options for the MemoryCollector
# Enabled by default
enabled = True

path = memory

# We don't use any derivative data to calculate this value
# Thus we can use a threaded model
method = Threaded

# Collect all the nodes or just a few standard ones?
# Uncomment to enable
#detailed = True
